MONGODB_URL = mongodb+srv://ssk:ssk010364588@cluster0.erex4v1.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dwgbzywu1
CLOUDINARY_API_KEY = 198939243494699
CLOUDINARY_API_SECRET = 9eDMpYzP_Uiu12P6m8V0ofWEBlk